# prometheus-net

./: .gitattributes  .gitignore  .travis.yml  GlobalAssemblyInfo.cs  History  LICENSE  README.md  Start-LocalMetricsCollector.ps1  deploy_nuget.bat  prometheus-net.nuspec  prometheus-net.sln
Benchmark.NetCore/: AsciiFormatterBenchmarks.cs  AspNetCoreExporterBenchmarks.cs  Benchmark.NetCore.csproj  CounterBenchmarks.cs  ExemplarBenchmarks.cs  GaugeBenchmarks.cs  GrpcExporterBenchmarks.cs  HttpExporterBenchmarks.cs  KestrelExporterBenchmarks.cs  LabelBenchmarks.cs  LabelSequenceBenchmarks.cs  ManualDelayer.cs  MeasurementBenchmarks.cs  MeterAdapterBenchmarks.cs  MetricCreationBenchmarks.cs  MetricExpirationBenchmarks.cs  MetricLookupBenchmarks.cs  MetricPusherBenchmarks.cs  NullStream.cs  Program.cs  SdkComparisonBenchmarks.cs  SerializationBenchmarks.cs  StringSequenceBenchmarks.cs  SummaryBenchmarks.cs  YieldStream.cs
Benchmark.NetFramework/: AsciiFormatterBenchmarks.cs  Benchmark.NetFramework.csproj  Benchmark.NetFramework.snk  HttpExporterBenchmarks.cs  LabelBenchmarks.cs  MetricCreationBenchmarks.cs  MultipleRuntimes.cs  Program.cs  packages.config
Prometheus/: AutoLeasingCounter.cs  AutoLeasingGauge.cs  AutoLeasingHistogram.cs  AutoLeasingSummary.cs  CanonicalLabel.cs  ChildBase.cs  ChildLifetimeInfo.cs  Collector.cs  CollectorFamily.cs  CollectorFamilyIdentity.cs  CollectorIdentity.cs  CollectorRegistry.cs  Counter.cs  CounterConfiguration.cs  CounterExtensions.cs  DelegatingStreamInternal.cs  DiagnosticSourceAdapter.cs  DiagnosticSourceAdapterOptions.cs  DotNetStats.cs  EventCounterAdapter.cs  EventCounterAdapterEventSourceSettings.cs  EventCounterAdapterMemoryWarden.cs  EventCounterAdapterOptions.cs  Exemplar.cs  ExemplarBehavior.cs  ExemplarLabelSet.cs  ExemplarProvider.cs  ExpositionFormats.cs  Gauge.cs  GaugeConfiguration.cs  GaugeExtensions.cs  Histogram.cs  HistogramConfiguration.cs  HttpClientMetricsExtensions.cs  ICollector.cs  ICollectorChild.cs  ICollectorRegistry.cs  ICounter.cs  IDelayer.cs  IGauge.cs  (+61 more)
Prometheus.AspNetCore/: CaptureRouteDataMiddleware.cs  CaptureRouteDataMiddlewareExtensions.cs  CapturedRouteDataFeature.cs  HttpClientMetricsExtensions.cs  HttpExporterMiddlewareExtensions.cs  HttpMetricsMiddlewareExtensions.cs  HttpRequestExtension.cs  ICapturedRouteDataFeature.cs  IHttpInProgressMetricWithRouteLabelsFeature.cs  KestrelMetricServer.cs  KestrelMetricServerExtensions.cs  KestrelMetricServerOptions.cs  MetricServerMiddleware.cs  MetricServerMiddlewareExtensions.cs  Prometheus.AspNetCore.csproj  Prometheus.AspNetCore.snk  PrometheusMiddleware.cs  PrometheusMiddlewareExtensions.cs  UseRouteDataForHttpMetricsMiddleware.cs  UseRouteDataForHttpMetricsMiddlewareExtensions.cs
Prometheus.AspNetCore.Grpc/: GrpcMetricsMiddlewareExtensions.cs  GrpcMetricsOptionsBase.cs  GrpcMiddlewareExporterOptions.cs  GrpcRequestCountMiddleware.cs  GrpcRequestCountOptions.cs  GrpcRequestDurationMiddleware.cs  GrpcRequestDurationOptions.cs  GrpcRequestLabelNames.cs  GrpcRequestMiddlewareBase.cs  HttpResponseExtensions.cs  Prometheus.AspNetCore.Grpc.csproj
Prometheus.AspNetCore.HealthChecks/: HealthCheckBuilderExtensions.cs  Prometheus.AspNetCore.HealthChecks.csproj  PrometheusHealthCheckPublisher.cs  PrometheusHealthCheckPublisherOptions.cs
Prometheus.AspNetCore.Kestrel/: KestrelMetricServer.cs  Prometheus.AspNetCore.Kestrel.csproj
Prometheus.Grpc/: GrpcMetricsMiddlewareExtensions.cs  GrpcMiddlewareExporterOptions.cs  GrpcRequestCountMiddleware.cs  GrpcRequestCountOptions.cs  GrpcRequestLabelNames.cs  GrpcRequestMiddlewareBase.cs  Prometheus.Grpc.csproj
Prometheus.HttpClient/: HttpClientMetricsExtensions.cs  Prometheus.HttpClient.csproj
Prometheus.HttpExporter.AspNetCore/: HttpExporterMiddlewareExtensions.cs  HttpExporterOptionsBase.cs  HttpMiddlewareExporterOptions.cs  HttpRequestLabelNames.cs  HttpRequestMiddlewareBase.cs  Prometheus.HttpExporter.AspNetCore.csproj
Prometheus.NetCore/: DiagnosticSourceAdapter.cs  EventCounterAdapterOptions.cs  MeterAdapter.cs  MeterAdapterOptions.cs  Prometheus.NetCore.csproj
Prometheus.NetFramework.AspNet/: AspNetMetricServer.cs  Prometheus.NetFramework.AspNet.csproj  packages.config
Prometheus.NetStandard/: AsciiFormatter.cs  AutoLeasingCounter.cs  AutoLeasingGauge.cs  AutoLeasingHistogram.cs  AutoLeasingSummary.cs  Child.cs  ChildBase.cs  Collector.cs  CollectorIdentity.cs  CollectorRegistry.cs  Counter.cs  CounterExtensions.cs  DataModel.cs  DefaultCollectorRegistry.cs  DelegatingStreamInternal.cs  DotNetStats.cs  DotNetStatsCollector.cs  ExtensionsForMetrics.cs  Gauge.cs  GaugeExtensions.cs  Histogram.cs  HistogramConfiguration.cs  HttpClientMetricsExtensions.cs  ICollector.cs  ICollectorRegistry.cs  ICounter.cs  IGauge.cs  IHistogram.cs  ILeasedLifetimeMetric.cs  IManagedLifetimeMetricFactory.cs  IManagedLifetimeMetricHandle.cs  IMetricFactory.cs  IMetricServer.cs  IMetricsSerializer.cs  IObserver.cs  IOnDemandCollector.cs  ISummary.cs  ITimer.cs  LabelValues.cs  Labels.cs  (+38 more)
Sample.Console.NoAspNetCore/: Program.cs  Sample.Console.NoAspNetCore.csproj
Sample.Grpc/: Program.cs  Sample.Grpc.csproj  appsettings.Development.json  appsettings.json
Sample.Grpc.Client/: Program.cs  Sample.Grpc.Client.csproj
Sample.Web/: Program.cs  Sample.Web.csproj  SampleHealthCheck.cs  SampleService.cs  appsettings.Development.json  run_prometheus_scrape.sh
Tester.AspNetCore.HealthChecks/: Program.cs  RandomResultCheck.cs  Startup.cs  Tester.AspNetCore.HealthChecks.csproj
Tester.NetCore/: AspNetCoreMiddlewareTester.cs  GrpcMiddlewareTester.cs  KestrelMetricServerTester.cs  Tester.NetCore.csproj  tester.netcore.csproj
Tester.NetFramework/: AlwaysFailingOnDemandCollector.cs  AspNetCoreMiddlewareTester.cs  ExternalDataCollector.cs  GrpcMiddlewareTester.cs  KestrelMetricServerTester.cs  MetricPusherTester.cs  MetricServerTester.cs  OnDemandCollection.cs  Program.cs  Tester.cs  TesterConstants.cs  app.config  packages.config  prometheus-net.test.pfx  tester.netframework.csproj
Tests.NetCore/: BreakableDelayer.cs  CounterTests.cs  (+21 more)
(+406 files in other folders)
