<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4010ed45-cbc7-4bf3-94a0-23ae2439d63b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>prometheus_net.sharedtests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsciiFormatterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetricsTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuantileStreamTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SummaryBenchmarks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SummaryTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreadSafeDoubleTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreadSafeLongTests.cs" />
  </ItemGroup>
</Project>