<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    
    <Compile Include="..\prometheus-net\Advanced\Child.cs"/>
    <Compile Include="..\prometheus-net\Advanced\Collector.cs"/>
    <Compile Include="..\prometheus-net\Advanced\DefaultCollectorRegistry.cs"/>
    <Compile Include="..\prometheus-net\Advanced\ICollector.cs"/>
    <Compile Include="..\prometheus-net\Advanced\ICollectorRegistry.cs"/>
    <Compile Include="..\prometheus-net\Advanced\IOnDemandCollector.cs"/>
    <Compile Include="..\prometheus-net\Advanced\MetricFactory.cs"/>

    <Compile Include="..\prometheus-net\Internal\AsciiFormatter.cs"/>
    <Compile Include="..\prometheus-net\Internal\LabelValues.cs"/>
    <Compile Include="..\prometheus-net\Internal\ProtoFormatter.cs"/>

    <Compile Include="..\prometheus-net\SummaryImpl\QuantileComparer.cs"/>
    <Compile Include="..\prometheus-net\SummaryImpl\QuantileEpsilonPair.cs"/>
    <Compile Include="..\prometheus-net\SummaryImpl\QuantileStream.cs"/>
    <Compile Include="..\prometheus-net\SummaryImpl\Sample.cs"/>
    <Compile Include="..\prometheus-net\SummaryImpl\SampleBuffer.cs"/>
    <Compile Include="..\prometheus-net\SummaryImpl\SampleStream.cs"/>

    <Compile Include="..\prometheus-net\Counter.cs"/>
    <Compile Include="..\prometheus-net\Gauge.cs"/>
    <Compile Include="..\prometheus-net\Histogram.cs"/>
    <Compile Include="..\prometheus-net\ScrapeHandler.cs"/>
    <Compile Include="..\prometheus-net\Summary.cs"/>
    <Compile Include="..\prometheus-net\Metrics.cs" />

    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161104-2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk.Web">
      <Version>1.0.0-alpha-20161104-2-112</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Owin">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="protobuf-net">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Core">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Interfaces">
      <Version>3.1.1</Version>
    </PackageReference>
  </ItemGroup>
  
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
