<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<TargetFrameworks>net462;net6.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>Prometheus</RootNamespace>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Resources\prometheus-net.snk</AssemblyOriginatorKeyFile>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NoWarn>1591</NoWarn>

		<LangVersion>latest</LangVersion>
		<WarningLevel>9999</WarningLevel>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Resources\SolutionAssemblyInfo.cs" Link="SolutionAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

</Project>
