<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<TargetFrameworks>net462;net6.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<!--
		Wait, what? This is not a .NET Standard library. True, true - however, there exist other libraries
		that reference prometheus-net types living in Prometheus.NetStandard. To avoid breaking those libraries, we
		preserve here the old name of the assembly even though it is no longer a .NET Standard assembly.
		-->
		<AssemblyName>Prometheus.NetStandard</AssemblyName>
		<RootNamespace>Prometheus</RootNamespace>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Resources\prometheus-net.snk</AssemblyOriginatorKeyFile>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NoWarn>1591</NoWarn>

		<!-- Preview in 6.0 for struct initialization, can switch to latest with 7.0 SDK. -->
		<LangVersion>preview</LangVersion>
		<WarningLevel>9999</WarningLevel>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Resources\SolutionAssemblyInfo.cs" Link="SolutionAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

</Project>
