<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<TargetFrameworks>net6.0;net7.0;netstandard2.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<TargetFrameworks>net462;net6.0;net7.0;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<!--
		Wait, what? This is not (only) a .NET Standard library. True, true - however, there exist other libraries
		that reference prometheus-net types living in Prometheus.NetStandard. To avoid breaking those libraries, we
		preserve here the old name of the assembly even though it is no longer a .NET Standard assembly.
		-->
		<AssemblyName>Prometheus.NetStandard</AssemblyName>
		<RootNamespace>Prometheus</RootNamespace>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Resources\prometheus-net.snk</AssemblyOriginatorKeyFile>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NoWarn>1591</NoWarn>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- "latest" works on local PC but not in build pipeline; Visual Studio version difference? Whatever, preview it is. -->
		<LangVersion>preview</LangVersion>
		<WarningLevel>9999</WarningLevel>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- Source Link config -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- NuGet packaging config -->
		<PackageId>prometheus-net</PackageId>
		<Authors>andrasm,qed-,lakario,sandersaares</Authors>
		<Company>prometheus-net</Company>
		<Product>prometheus-net</Product>
		<Description>.NET client library for the Prometheus monitoring and alerting system</Description>
		<Copyright>Copyright © prometheus-net developers</Copyright>
		<PackageProjectUrl>https://github.com/prometheus-net/prometheus-net</PackageProjectUrl>
		<PackageIcon>prometheus-net-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>metrics prometheus</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<!-- Deterministic builds, as per https://github.com/clairernovotny/DeterministicBuilds -->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Resources\SolutionAssemblyInfo.cs" Link="SolutionAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\Resources\prometheus-net-logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

</Project>
