<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net471;netcoreapp2.2</TargetFrameworks>
        <AssemblyName>Benchmark.NetFramework</AssemblyName>
        <RootNamespace>Benchmark.NetFramework</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\Resources\prometheus-net.snk</AssemblyOriginatorKeyFile>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prometheus.HttpExporter.AspNetCore\Prometheus.HttpExporter.AspNetCore.csproj" />
      <ProjectReference Include="..\Prometheus.NetStandard\Prometheus.NetStandard.csproj" />
    </ItemGroup>

</Project>
