<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<SignAssembly>true</SignAssembly>

		<AssemblyOriginatorKeyFile>..\Resources\prometheus-net.snk</AssemblyOriginatorKeyFile>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NoWarn>1591</NoWarn>

		<ServerGarbageCollection>true</ServerGarbageCollection>

		<LangVersion>latest</LangVersion>
		<WarningLevel>9999</WarningLevel>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Tester.NetFramework\TesterConstants.cs" Link="TesterConstants.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.10" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.6.0-rc.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Prometheus.AspNetCore\Prometheus.AspNetCore.csproj" />
	</ItemGroup>

</Project>
