<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e02a4181-e15f-40e7-8fa1-0859a15c5857</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>prometheus_net.shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Advanced\Child.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Advanced\Collector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Advanced\DataContracts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Advanced\DefaultCollectorRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Advanced\DotNetStatsCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Advanced\ICollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Advanced\ICollectorRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Advanced\IOnDemandCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Advanced\MetricFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Advanced\PerfCounterCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Advanced\ThreadSafeDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Advanced\ThreadSafeLong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Counter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gauge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Histogram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMetricServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AsciiFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\LabelValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ProtoFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetricHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetricPusher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetricServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrapeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Summary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SummaryImpl\QuantileComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SummaryImpl\QuantileEpsilonPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SummaryImpl\QuantileStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SummaryImpl\Sample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SummaryImpl\SampleBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SummaryImpl\SampleStream.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)app.config" />
  </ItemGroup>
</Project>