<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<RootNamespace>Prometheus</RootNamespace>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Resources\prometheus-net.snk</AssemblyOriginatorKeyFile>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NoWarn>1591</NoWarn>

		<LangVersion>latest</LangVersion>
		<WarningLevel>9999</WarningLevel>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<!-- Deterministic builds, as per https://github.com/clairernovotny/DeterministicBuilds -->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Resources\SolutionAssemblyInfo.cs" Link="SolutionAssemblyInfo.cs" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Grpc.AspNetCore.Server">
			<Version>2.48.0</Version>
		</PackageReference>
		<ProjectReference Include="..\Prometheus.AspNetCore\Prometheus.AspNetCore.csproj" />
	</ItemGroup>

</Project>
