<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
		<RootNamespace>Prometheus</RootNamespace>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<SignAssembly>true</SignAssembly>

		<AssemblyOriginatorKeyFile>..\Resources\prometheus-net.snk</AssemblyOriginatorKeyFile>

		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors />
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Resources\SolutionAssemblyInfo.cs" Link="SolutionAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.5" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net5.0'">
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Prometheus.NetStandard\Prometheus.NetStandard.csproj" />
	</ItemGroup>

</Project>
