<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>tester</RootNamespace>
		<SignAssembly>false</SignAssembly>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<!-- 8981 for gRPC generated code error (should be fixed in future version of gRPC - try remove and if build does not break, all is well) -->
		<NoWarn>1591;8981</NoWarn>

		<LangVersion>latest</LangVersion>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Tester.NetFramework\MetricPusherTester.cs" Link="MetricPusherTester.cs" />
		<Compile Include="..\Tester.NetFramework\MetricServerTester.cs" Link="MetricServerTester.cs" />
		<Compile Include="..\Tester.NetFramework\Program.cs" Link="Program.cs" />
		<Compile Include="..\Tester.NetFramework\Tester.cs" Link="Tester.cs" />
		<Compile Include="..\Tester.NetFramework\TesterConstants.cs" Link="TesterConstants.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.48.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Prometheus.AspNetCore\Prometheus.AspNetCore.csproj" />
		<ProjectReference Include="..\Prometheus.AspNetCore.Grpc\Prometheus.AspNetCore.Grpc.csproj" />
		<ProjectReference Include="..\Prometheus\Prometheus.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
		<None Update="prometheus-net.test.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
