<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<!-- 8981 for gRPC generated code error (should be fixed in future version of gRPC - try remove and if build does not break, all is well) -->
		<NoWarn>1591;8981</NoWarn>

		<LangVersion>latest</LangVersion>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.21.6" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.48.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Protos\" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\Sample.Grpc\Protos\greet.proto" GrpcServices="Client">
	    <Link>Protos\greet.proto</Link>
	  </Protobuf>
	</ItemGroup>

</Project>
